@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Ubuntu&display=swap');
$color-letra: #fff;
$tamaño-letra: 20px;
$fuente: 'Ubuntu', sans-serif;
$carousel-transition-duration: 1s;
$carousel-transition: transform $carousel-transition-duration ease-in-out;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    // user-select: none;
    a{
        color:$color-letra;
        text-decoration: none;
    }
    i{
        font-size: 28px;
        color: $color-letra;
    }
    p{  
        color: $color-letra;
        font-family: $fuente;
        margin: 0;
    }
    .row{
        margin: 0;
    }
}
body{
    background-image: url('../img/background3.jpg');
    width: 100%;
}
.titulo-seccion{
    color: $color-letra;
    font-size: 4rem;
    text-decoration: underline;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.subtitulo-seccion{
    font-family: $fuente;
    color:$color-letra;
    font-size: 2rem;
    margin-top: 10px;
    text-shadow: 4px 4px black;
}
.main-container{
    height: min-content;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
//------------------------------------------
// NAVBAR

.navbar{
    border-bottom: 1px solid #fff;
    padding: 0;
    height: 95px;
    z-index: 1;
}
.nav-link{
    color: $color-letra;
    font-size: $tamaño-letra;
    font-family: $fuente;
    font-weight: 475;
}
.nav-link:hover{
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 3px;
}
.nav-link.nav-link:-webkit-any-link{
    color: #fff;
}
.navbar-container{
    background-image: url('../img/background3.jpg');
}
.navbar-collapse{
    transition: ease 0.5s;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline:none;
    box-shadow: 0 0 0 0;
    transition: all 0.5ms;
}
.dropdown-menu{
    background-color:rgb(0, 0, 0, 0.75) ;
    border-radius: none;
    transition: all 0.5ms;
    --bs-dropdown-link-active-bg:$color-letra;
    li{
        width: fit-content;
        margin: auto;
    }
}
.dropdown-item{
    color: $color-letra;
}
// ------------------------------------------------------

// INDEX MAIN and ARTICULOS
.slogan{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    background-image: url(../img/jorispresentacion2.jpg);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-repeat: fixed;
    border-bottom: 1px  solid #f5f5f5;
    .titulo-slogan{
        color: $color-letra;
        font-size: 4rem;
        text-decoration: underline;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        text-shadow: 3px 4px black;
    }
}
.container-novedades{
    width: 100%;
    margin: 0;
    padding: 0;
}
.tarjeta-producto2, .tarjeta-producto{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    width: 350px;
    height: 400px;
    margin: 50px 15px 0 15px;
    background-color: rgba(141, 89, 89, 0.315);
    border-radius: 10px;
    border: 2px solid;
    border-color: rgb(141, 89, 89);
    transition: transform .5s;
    img{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .titulo-producto{
        margin: 0;
        color: whitesmoke;
        font-size: 1.5rem;
        font-family: 'Noto Sans KR', sans-serif;
        user-select: none;
    }
    .boton-producto{
        padding: 3px;
        border-radius: 3px;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.315);
    }
    .precio-producto{
        color:$color-letra;
        font-size: 1rem;
        font-family: $fuente;
    }
}
.tarjeta-producto2:hover, .tarjeta-producto:hover{
    transform: scale(1.03);
}
@media (max-width:'576px'){
    .titulo-slogan{
        font-size: 1rem;
    }
    .navbar-brand img{
        width: 220px;
    }
}
// ------------------------------------------------------------
// COMPRA
.seccion-compras{
    text-align: center;
    font-family: $fuente;
    font-size: 1.75rem;
    text-shadow: 4px 4px black;
    padding: 20px;
    .como-comprar{
        a{
            border: 2px solid white;
            padding: 3px;
            margin-top: 5px;
        }
        a:hover{
            background-color: rgba(255, 255, 255, 0.315);
        }
    }
}
.imagen-compras{
    display: flex;
    justify-content: end;
    height: 50%;
    width: 80%;
    padding: 20px;
    margin-bottom: 30px;
    img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
}
@media (max-width:'476px'){
    .seccion-compras{
        font-size: 1rem;
    }
}
//-------------------------------------
//ABOUT US
.container-aboutus{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px auto 30px auto;
}
// .imagen-aboutus{
//     display: flex;
//     justify-content: center;
//     width: 50%;
//     img{
//         width: 75%;
//         border-radius: 10px;
//     }
// }
.p-aboutus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: $color-letra;
    font-size: 1.5rem;
    font-family: $fuente;

}
.carousel{
    width: 100%;
    .carousel-opinion{
        height: 400px;
        width: 100%;
        object-fit: cover;
    }
    h3{
        text-decoration: underline;
        text-shadow: none;
        margin-bottom: 15px;
    }
}
.carousel-item{
    transition: $carousel-transition;
    img{
        filter:brightness(0.6);
    }
}
.carousel-indicators{
    display: none;
}
.carousel-control-next, .carousel-control-prev{
    opacity: 1;
    color:$color-letra;
}
.carousel-caption{
    i{
        padding: 0 2px;
        color: gold;
        text-shadow: 2px 2px black;
    }
    p{
        font-size: 1.2rem;
        font-weight: 500;
        text-shadow: 2px 2px black;
    }
}
@media (max-width:'1200px'){
    .container-aboutus{
        flex-direction: column;
        align-items: center;
    }
    .imagen-aboutus{
        width: 100%;
    }
}
@media (max-width:'768px'){
    .p-aboutus{
        width: 100%;
    }
}
//----------------------------------------
//CONTACTO
.formulario-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
input, textarea, .boton-enviar{
    background-color: rgba(255, 255, 255, 0.315);
    width: 50%;
    height: 10%;
    color: $color-letra;
    padding-left: 10px;
    font-family: $fuente;
    font-size: 1rem;
    margin: 10px;
    border: none;
    box-shadow: 5px 5px rgba(172, 227, 187, 0.5);
}
textarea{
    resize: none;
    padding-top: 10px;
    height: 30%;
}
.boton-enviar{
    width: 25%;
}
.boton-enviar:hover{
    cursor: pointer;
}
input:focus, textarea:focus, .boton-enviar:focus{
    outline: none;
}
::placeholder{
    color: $color-letra;
    font-size: 1rem;
    font-family: $fuente;
}
.otra-forma-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    font-family: $fuente;
    color: whitesmoke;
    font-size: 1rem;
    padding: 30px;
}
.titulo-otra-forma-contacto{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.redes-otra-forma-contacto{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    a{
        justify-self: center;
    }
}
@media (max-width: 1300px){
    .redes-otra-forma-contacto, .titulo-otra-forma-contacto{
        width: 75%;
    }
}
.mapa-contacto{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    iframe{
        box-shadow: 5px 5px rgba(172, 227, 187, 0.5);
    }
}
@media (max-width: 786px) {
    .formulario-container{
        display: flex;
        flex-direction: column;
    }
}
@media (min-width:786px) and (max-width: 1100px){
    .boton-enviar{
        height: 15%;
    }
}
//-----------------------------------------------------
// FOOTER
.footer{
    margin-top: 30px;
    border-top: 1px  solid #f5f5f5;
    height: 100px;
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0 50px;
    height: 100%;
    width: 100%;
    .footer-copyright{
        text-align: center;
    }
    .ig-icon{
    justify-self: end;
    font-size: 32px;
    font-weight: 601;   
    }
    #logo-footer{
        justify-self: start;
    }
}
@media (max-width:'576px'){
    .footer-content{
        display: flex;
        justify-content: center;
    }
}
@media (min-width:'577px') and (max-width:'768px'){
    .footer-content{
        display: flex;
        justify-content: space-between;
    }
    .ig-icon{
        justify-self: auto;
    }
}
